sonar.projectKey=co.com.ceiba:pc_multiprojectGradle
sonar.projectName=PC_MultiProjectGradleDevelop
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=Tienda/src/main/java
sonar.java.binaries=Tienda/build/classes/java/test

sonar.tests=Tienda/src/test/java
sonar.java.binaries=Tienda/build/classes/java/test