sonar.projectKey=co.com.ceiba:pc_multiprojectGradle
sonar.projectName=Tienda_Virtual
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=Tienda/src/main/java
sonar.java.binaries=Tienda/build/classes/java/test

sonar.tests=Tienda/src/test/java
sonar.java.binaries=Tienda/build/classes/java/test

# REPORTES 
# Importar informes de cobertura de código JaCoCo 
sonar.jacoco.reportPaths=./jacoco/jacocoTest.exec 
# Importar informes de ejecución de pruebas (formato Surefire XML). 
sonar.junit.reportPaths=Tienda/build/test-results/test 