sonar.projectKey=co.com.ceiba:Tienda.jeison.barbosa
sonar.projectName=Ceiba-TiendaVirtual(Jeison.Barbosa)
sonar.projectVersion=1.0

sonar.scm.disabled=false
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.target=1.8

sonar.sources=Tienda/src/main/java/
sonar.java.binaries=Tienda/build/classes/java/main



sonar.tests=Tienda/src/test/java/
sonar.java.test.binaries=Tienda/build/classes/java/test

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=Tienda/build/jacoco/test.exec
sonar.junit.reportPaths =Tienda/build/test-results/test
sonar.jacoco.itReportPath=Tienda/build/jacoco/test.exec